int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id MPinInput 0x7f080007
int id MobileNoEntry 0x7f080004
int id MobileNoLabel 0x7f080005
int id Mpin 0x7f080006
int id Pan 0x7f08000c
int id action_settings 0x7f080011
int id cvv 0x7f080003
int id dialog_cvv 0x7f080002
int id dialog_email 0x7f080000
int id dialogforpan_cvv 0x7f08000d
int id dialogforpan_expdate 0x7f08000f
int id dialogforpan_name 0x7f080009
int id dialogforpan_pan 0x7f08000b
int id dialogforpancvv 0x7f08000e
int id email 0x7f080001
int id expdate 0x7f080010
int id name 0x7f08000a
int id signaturePad 0x7f080008
int layout dialog 0x7f030000
int layout dialog_get_mobile_data 0x7f030001
int layout dialog_signature 0x7f030002
int layout dialogforpan 0x7f030003
int menu card_not_present_dialog 0x7f070000
int menu get_mobile_data 0x7f070001
int menu main 0x7f070002
int menu signature 0x7f070003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cardHolderLabel 0x7f050004
int string hello_world 0x7f050002
int string title_activity_card_not_present_dialog 0x7f050003
int string title_activity_get_mobile_data 0x7f050006
int string title_activity_signature 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
