<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have an account" />

    <LinearLayout
        android:id="@+id/name_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dialogforpan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EnterName" />

        <EditText
            android:id="@+id/edittext_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pan_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/dialogforpan_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Pan" />

        <EditText
            android:id="@+id/edittext_dialog_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberPassword" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/scanCard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Card"
            android:onClick="scanCard" />

    </LinearLayout>

     <LinearLayout
         android:id="@+id/cvv_row"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dialogforpan_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter CVV" />

        <EditText
            android:id="@+id/edittext_dialog_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

     <LinearLayout
         android:id="@+id/expdate_row"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dialogforpan_expdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Exp.date" />

        <EditText
            android:id="@+id/edittext_dialog_expdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

     <LinearLayout
         android:id="@+id/email_row"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Enter Email" />

         <EditText
             android:id="@+id/edittext_dialog_email"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="textEmailAddress" />

     </LinearLayout>

</LinearLayout>
